[key_manager]
{% if cinder.fixed_key is defined -%}
fixed_key = {{ cinder.fixed_key }}
{% endif -%}
{% if barbican.enabled -%}
api_class = castellan.key_manager.barbican_key_manager.BarbicanKeyManager
{% endif -%}