description "uwsgi for barbican"


start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
  if [ ! -d /run/uwsgi ]; then
      mkdir /run/uwsgi/
      chown barbican /run/uwsgi
      chmod 775 /run/uwsgi
  fi
end script

post-stop script
  if [ -d /run/uwsgi ]; then
     rm -r /run/uwsgi
  fi
end script

exec {{ uwsgi_path }} --uid barbican --gid barbican --master --emperor /etc/barbican/uwsgi
