
Listen {{ endpoints.barbican.port.backend_api }}

<VirtualHost *:{{ endpoints.barbican.port.backend_api }}>
ServerName https://{{ fqdn }}

    <Location />
        ProxyPass http://127.0.0.1:{{ barbican.uwsgi.http_port.public }}/
        SetEnv force-proxy-request-1.0 1
        SetEnv proxy-nokeepalive 1
    </Location>

    ErrorLog {{ apache_log_path[ursula_os] }}/error.log
    LogLevel error

</VirtualHost>
